spring.application.name=SpringBootAdvanceMapping


spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=Ashu@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

server.port=9090

#Turn off the spring boot banner
spring.main.banner-mode=off

#Logging level
#logging.level.root=WARN
